#system config
#sys.rest_url=https://www.test.com:8443/wisme-api/resource/
#sys.rest_url=https://test2016.hansap.com:8443/wisme-api/resource/
#sys.rest_url=http://192.168.11.209/wisme-api/resource/
sys.rest_url=http://192.168.11.169/wisme-api/resource/
sys.cms_login_url=http://127.0.0.1/wisme-cms/admin/loginSystem.do
sys.session_timeout=3000
#unit second
sys.phonecode_timeout=600

sys.csrf_token_timeout=86400
sys.csrf_token_prefix=CSRF_TOKEN_
sys.sendcode_limit_time=86400
sys.ip_send_code_limit=15

sys.cust_manage_tel=027-62432550


#sap business one
sap.farmName=Citrix.Farm
sap.icaName=launch.ica

#httpclient
connectTimeout=1000
readTimeout=1000


#active directory
ad.url=ldap://192.168.11.198:389/
ad.auth=simple
ad.baseDN=cn=administrator,cn=Users,dc=test,dc=com
ad.pwd=aq1@wsde

##############
#eqxiu config#
##############
hansap.eqxiu.appid=2161
hansap.eqxiu.key=c53548e0e8134d27b617af4338e65d6b

eqxiu.tokenUrl=http://open.eqxiu.com/api/token
eqxiu.loginUrl=http://open.eqxiu.com/api/login


#######################
#app demo param config#
#######################
app1001.demo_param_keys=username,password
app1001.demo_admin1_param_values=admin,hansap_oa
app1001.demo_common1_param_values=boss,1
app1001.demo_common2_param_values=user,1
app1001.demo_common3_param_values=user2,1
app1001.demo_param_url=http://oa.hansap.com/OATemplate/login.do

app1002.demo_param_keys=user_name,password
app1002.demo_admin1_param_values=firephoenix,123456
app1002.demo_common1_param_values=guest,123456
app1002.demo_common2_param_values=guest,123456
app1002.demo_common3_param_values=guest,123456
app1002.demo_param_url=http://crm.hansap.com/demo/index.php?m=user&amp;a=login

tsb.login.url=http://hetong.ts110.cn/index.php/Home/Member/index/login/3