log4j.rootLogger=INFO, console, logFile
log4j.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%c{2}] %C{3}.%M(%F:%L) %m%n

# sql 打印级别控制
log4j.additivity.com.firephoenix.tron.valley.core.mapper=false
log4j.logger.com.firephoenix.tron.valley.core.mapper=INFO

#日志输出路径
log4j.logOutPath=${catalina.base}/logs/

#控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.console.ImmediateFlush=true

#框架类日志
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.encoding=UTF-8
log4j.appender.logFile.File=${log4j.logOutPath}ego.log
log4j.appender.logFile.DatePattern=.yyyy-MM-dd
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=${log4j.ConversionPattern}

#错误日志
log4j.logger.errorLogger=ERROR, console, logError
log4j.aditivity.errorLogger=false
log4j.appender.logError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logError.Threshold=ERROR
log4j.appender.logError.encoding=UTF-8
log4j.appender.logError.File=${log4j.logOutPath}error.log
log4j.appender.logError.DatePattern=.yyyy-MM-dd
log4j.appender.logError.layout=org.apache.log4j.PatternLayout
log4j.appender.logError.layout.ConversionPattern=${log4j.ConversionPattern}
